# 問題1
#
# 10未満の自然数の中で、3または5の倍数になっているものは、
# 3, 5, 6, 9 です。これらの合計は 23 になります。
# では、1000未満の3または5の倍数の合計を求めなさい。
puts (0...1000).map {|n| n % 3 == 0 || n % 5 == 0 ? n : 0 }.sum
