# 問題 4
# 回文数なのだっ！
# 回文数っていうのは、前から読んでも後ろから読んでも同じになる数字のことなのだ〜！
#
# たとえば、2桁の数字どうしをかけてできる
# いちばん大きな回文数は 9009 で、
# これは 91 × 99 でできてるのだ〜っ！
#
# じゃあ、3桁の数字どうしをかけてできる、いちばん大きな回文数は何なのだ〜？？
def kaibun?(s)
  s == s.reverse
end

a = []
(100..999).each do |n1|
  (100..999).each do |n2|
    i = n1 * n2
    if kaibun?(i.to_s)
      a << i
    end
  end
end

puts a.max
